MONGODB_URI_SCORES='mongodb+srv://brianvu:brianvu@cluster0.lvj8x.mongodb.net/Userscores?retryWrites=true&w=majority'
MONGODB_URI_STRINGS='mongodb+srv://brianvu:brianvu@cluster0.lvj8x.mongodb.net/Strings?retryWrites=true&w=majority'
PORT = 3001
